events {
    worker_connections 1024;
}

http {
    server{
        listen 80;

        server_name _;

        location / {
            root /data;
            add_header Content-disposition "attachment; filename=$1";
            default_type application/octet-stream;
        }

        location /health {
            access_log off;
            add_header 'Content-Type' 'application/json';
            return 200 '{"status":"Healthy"}';
        }
    }
}
