events {
    worker_connections 1024;
}

http {
    server{
        listen 80;

        server_name _;

        location / {
            root /data;
            add_header Content-disposition "attachment; filename=$1";
            default_type application/octet-stream;
        }
    }
}
